<?xml version="1.0" encoding="utf-8"?>
<!-- auth_nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pesoai.ui.authentication.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signUpFragment" />
        <!-- FIX: Forgot Password destination added -->
        <action
            android:id="@+id/action_loginFragment_to_forgotPassword"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.pesoai.ui.authentication.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />

    <!-- FIX: ForgotPasswordFragment registered as a NavController destination -->
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.pesoai.ui.authentication.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />

</navigation>